{% load static %}
<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% url 'index' %}" class="logo d-flex align-items-center">
        {% comment %} <img src="{% static 'img/logo.png' %}" alt=""> {% endcomment %}
        <h1 class="d-flex align-items-center">BlogiCraft</h1>
      </a>

      {% comment %} <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i> {% endcomment %}

      <nav id="navbar" class="navbar">
        <ul>
          <li><button class="login-button open-btn" onclick="openSidebar()">☰-☰</button></li>
        </ul>
      </nav><!-- .navbar -->
      <div class="overlay" onclick="closeSidebar()"></div>

    </div>
  </header><!-- End Header -->

  <div class="sidebar">
    <ul>
      <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="#"><i class="fas fa-user"></i> About</a></li>
      <li><a href="#"><i class="fas fa-cogs"></i> Services</a></li>
      <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
      <li><a href="{% url 'logout' %}"><i class="fas fa-envelope"></i> Logout</a></li>

    </ul>
  </div>

  <style>
     /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    .header {
      transition: all 0.5s;
      z-index: 997;
      padding: 24px 0;
    }
    
    @media (max-width: 1200px) {
      .header {
        padding: 12px 0;
      }
    }
    
    .header {
      background: #5483b3;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      padding: 12px 0;
    }
    
    .header .logo img {
      top: 30px;
      max-height: 50px;
      margin-right: 3px;
    }
    
    .header .logo h1 {
      font-size: 30px;
      font-weight: 700;
      color: #fff;
      font-family: var(--font-secondary);
      margin: 0;
    }
    
    /*--------------------------------------------------------------
    # Desktop Navigation
    --------------------------------------------------------------*/
    @media (min-width: 1280px) {
      .navbar {
        padding: 0;
      }
    
      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
      }
    
      .navbar li {
        position: relative;
      }
    
      .navbar a,
      .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0 15px 30px;
        font-family: var(--font-default);
        font-size: 15px;
        font-weight: 500;
        color: #fff;
        white-space: nowrap;
        transition: 0.3s;
      }
    
      .navbar a i,
      .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }
    
      .navbar a:hover,
      .navbar .active,
      .navbar .active:focus,
      .navbar li:hover>a {
        color: #fff;
      }
    
      .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.2s;
      }
    
      .navbar .dropdown ul li {
        min-width: 200px;
      }
    
      .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--color-secondary);
      }
    
      .navbar .dropdown ul a i {
        font-size: 12px;
      }
    
      .navbar .dropdown ul a:hover,
      .navbar .dropdown ul .active:hover,
      .navbar .dropdown ul li:hover>a {
        color: var(--color-primary);
      }
    
      .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }
    
      .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
      }
    
      .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
      }
    }
    
    @media (min-width: 1280px) and (max-width: 1366px) {
      .navbar .dropdown .dropdown ul {
        left: -90%;
      }
    
      .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
    }
    
    @media (min-width: 1280px) {
    
      .mobile-nav-show,
      .mobile-nav-hide {
        display: none;
      }
    }
    
    /*--------------------------------------------------------------
    # Mobile Navigation
    --------------------------------------------------------------*/
    @media (max-width: 1279px) {
      .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        bottom: 0;
        transition: 0.3s;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        z-index: 9997;
      }
    
      .navbar ul {
        position: absolute;
        inset: 0;
        padding: 50px 0 10px 0;
        margin: 0;
        background: var(--color-secondary);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
      }
    
      .navbar a,
      .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        font-family: var(--font-default);
        font-size: 15px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.7);
        white-space: nowrap;
        transition: 0.3s;
      }
    
      .navbar a i,
      .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }
    
      .navbar a:hover,
      .navbar .active,
      .navbar .active:focus,
      .navbar li:hover>a {
        color: #fff;
      }
    
      .navbar .dropdown ul,
      .navbar .dropdown .dropdown ul {
        position: static;
        display: none;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: rgba(20, 35, 51, 0.6);
      }
    
      .navbar .dropdown>.dropdown-active,
      .navbar .dropdown .dropdown>.dropdown-active {
        display: block;
      }
    
      .mobile-nav-show {
        color: rgba(255, 255, 255, 0.9);
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
      }
    
      .mobile-nav-hide {
        color: rgba(255, 255, 255, 0.9);
        font-size: 32px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        right: 15px;
        top: 15px;
        z-index: 9999;
      }
    
      .mobile-nav-active {
        overflow: hidden;
      }
    
      .mobile-nav-active .navbar {
        right: 0;
      }
    
      .mobile-nav-active .navbar:before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(27, 47, 69, 0.7);
        z-index: 9996;
      }
    }
    

      .login-button {
          background: #052659;
          border-radius: 999px;
          box-shadow: white 0 10px 20px -10px;
          box-sizing: border-box;
          color: #FFFFFF;
          cursor: pointer;
          font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
          font-size: 14px;
          font-weight: 700;
          line-height: 24px;
          opacity: 1;
          outline: 0 solid transparent;
          padding: 8px 18px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: fit-content;
          word-break: break-word;
          border: 0;
        }
        
        .sidebar {
          z-index: 99999;
          height: 100%;
          width: 250px;
          position: fixed;
          left: -250px;
          top: 0;
          background-color: #052659;
          padding-top: 60px;
          transition: 0.5s;
        }
        
        .sidebar ul {
          list-style-type: none;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center; /* Center items horizontally */
        }
      
        .sidebar ul li {
          padding: 15px;
          transition: background-color 0.3s ease;
          border-radius: 20px;
          margin-bottom: 5px;
          width: 100%; /* Make the list items full width */
          text-align: center; /* Center text horizontally */
        }
        
        .sidebar ul {
          list-style-type: none;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center; /* Center items horizontally */
        }
        .sidebar ul li a {
          text-align: center;
          color: white;
          text-decoration: none;
          display: flex;
          align-items: center;
          transition: color 0.3s ease;
        }
        
        .sidebar ul li a:hover {
          background-color: #4CAF50;
          padding: 20px; /* Increase padding */
          border-radius: 50px;
        }
        
        .sidebar ul li a:hover i {
          color: #ffffff;
        }
        
        .sidebar ul li a i {
          margin-right: 10px;
          color: #aaa;
          transition: color 0.3s ease;
        }
        
        .logo {
          padding: 10px;
          text-align: center;
        }
        
        .logo img {
          width: 80%;
          margin-bottom: 20px;
        }
        
        .content {
          margin-left: 250px;
          transition: margin-left 0.5s;
        }
        
        .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          background-color: rgba(0,0,0,0.5);
          overflow-x: hidden;
          transition: 0.5s;
        }
        
        .open-btn {
          position: fixed;
          top: 20px;
          left: 80%;
        }

      </style>

      <script>
        function openSidebar() {
          document.querySelector(".sidebar").style.left = "0";
          document.querySelector(".overlay").style.width = "100%";
        }
        
        function closeSidebar() {
          document.querySelector(".sidebar").style.left = "-250px";
          document.querySelector(".overlay").style.width = "0";
        }
        
        document.querySelectorAll('.sidebar a').forEach(link => {
          link.addEventListener('click', function(event) {
            event.stopPropagation();
          });
        });
        
        
      </script>