{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% url 'index' %}" class="logo d-flex align-items-center">
          <h1 class="d-flex align-items-center">BlogiCraft</h1>
      </a>


      <nav id="navbar" class="navbar">
          <ul>
              <li><button class="login-button open-btn" onclick="openSidebar()"><i class="bi bi-menu-button-wide-fill"></i></button></li>
          </ul>
      </nav><!-- .navbar -->
      <div class="overlay" onclick="closeSidebar()"></div>

  </div>
</header><!-- End Header -->


  <div class="sidebar">
    <div class="logo">
    <img src="{% static 'img/banner1.png' %}" alt="Logo" />
    
  </div>
    <ul>
      <li><form action="{% url 'blog_search' %}" method="GET" class="search-form">
        <input style="margin-left: 20px;" type="text" name="query" placeholder="Search blogs..." class="form-control mr-sm-2">
        {% comment %} <button type="submit"><i class="bi bi-search"></i></button> {% endcomment %}
    </form></li>
      <li><a href="{% url 'dashboard' %}"><i class="bi bi-view-list fs-3"></i> Dashboard</a></li>
      <li><a href="{% url 'my-profile' %}"><i class="bi bi-person-bounding-box fs-3"></i> My Profile</a></li>
      <li><a href="{% url 'creators' %}"><i class="bi bi-people-fill fs-3"></i>
        Creators</a></li>
     
      {% comment %} <li><a href=""><i class="bi bi-postcard-fill fs-3"></i> Contact</a></li> {% endcomment %}
      <li><a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right fs-3"></i> Logout</a></li>

    </ul>
  </div>

  <style>
    
     /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    .header {
      transition: all 0.5s;
      z-index: 997;
      padding: 24px 0;
    }
    
    @media (max-width: 1200px) {
      .header {
        padding: 12px 0;
      }
    }
    
    .header {
      background: #5483b3;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      padding: 12px 0;
    }
    
    .header .logo img {
      top: 30px;
      max-height: 50px;
      margin-right: 3px;
    }
    
    .header .logo h1 {
      font-size: 30px;
      font-weight: 700;
      color: #fff;
      font-family: var(--font-secondary);
      margin: 0;
    }
    /* Default styles for the search form */
.search-form {
  display: flex;
  align-items: center;
}

.search-form input[type="text"] {
  padding: 15px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

.search-form button {
  padding: 8px 12px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Media query for responsive design */
@media only screen and (max-width: 768px) {
  .search-form {
      flex: 1; /* Allow the search form to occupy remaining space */
  }

  .search-form input[type="text"] {
      width: 100%; /* Make input field full width */
      margin-right: 8px; /* Add space between input field and button */
  }

  .search-form button {
      width: auto; /* Allow button to shrink */
  }
}


    /*--------------------------------------------------------------
    # Desktop Navigation
    --------------------------------------------------------------*/
    @media (min-width: 1280px) {
      .navbar {
        padding: 0;
      }
    
      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
      }
    
      .navbar li {
        position: relative;
      }
    
    }
    
    
    @media (min-width: 1280px) {
    
      .mobile-nav-show,
      .mobile-nav-hide {
        display: none;
      }
    }
    
    /*--------------------------------------------------------------
    # Mobile Navigation
    --------------------------------------------------------------*/
    @media (max-width: 1279px) {
      .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        bottom: 0;
        transition: 0.3s;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        z-index: 9997;
      }
    
      .navbar ul {
        position: absolute;
        inset: 0;
        padding: 50px 0 10px 0;
        margin: 0;
        background: var(--color-secondary);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
      }
    
      
    }
    

      .login-button {
          background: transparent;
          border-radius: 999px;
          box-sizing: border-box;
          color: #FFFFFF;
          cursor: pointer;
          font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
          font-size: 30px;
          font-weight: 700;
          line-height: 24px;
          opacity: 1;
          outline: 0 solid transparent;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 10px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: fit-content;
          word-break: break-word;
          border: 0;
        }
        
        .sidebar {
          z-index: 99999;
          height: 100%;
          width: 250px;
          position: fixed;
          left: -250px;
          top: 0;
          background-color: #052659;
          padding-top: 170px;
          transition: 0.5s;
          border-bottom-right-radius: 30px;
          border-top-right-radius: 30px;
        }
        
        .sidebar ul {
          list-style-type: none;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center; /* Center items horizontally */
        }
      
        .sidebar ul li {
          padding: 15px;
          transition: background-color 0.3s ease;
          border-radius: 20px;
          margin-bottom: 5px;
          width: 100%; /* Make the list items full width */
          text-align: center; /* Center text horizontally */
        }
        
        .sidebar ul {
          list-style-type: none;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center; /* Center items horizontally */
        }
        .sidebar ul li a {
          text-align: center;
          color: white;
          text-decoration: none;
          display: flex;
          align-items: center;
          transition: color 0.3s ease;
        }
        
        .sidebar ul li a:hover {
          background-color: #5483b3;
          padding: 20px; /* Increase padding */
          border-radius: 50px;
        }
        
        .sidebar ul li a:hover i {
          color: #ffffff;
        }
        
        .sidebar ul li a i {
          margin-right: 30px;
          margin-left: 35px;
          align-items: center;
          color: #aaa;
          transition: color 0.3s ease;
        }
        
        .logo {
          padding: 10px;
          text-align: center;
        }
        
        .logo img {
          width: 80%;
          margin-bottom: 20px;
        }
        
        .content {
          margin-left: 250px;
          transition: margin-left 0.5s;
        }
        
        .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          background-color: rgba(0,0,0,0.5);
          overflow-x: hidden;
          transition: 0.5s;
        }
        
        .open-btn {
          position: fixed;
          top: 20px;
          left: 80%;
        }

      </style>

      <script>
        function openSidebar() {
          document.querySelector(".sidebar").style.left = "0";
          document.querySelector(".overlay").style.width = "100%";
        }
        
        function closeSidebar() {
          document.querySelector(".sidebar").style.left = "-250px";
          document.querySelector(".overlay").style.width = "0";
        }
        
        document.querySelectorAll('.sidebar a').forEach(link => {
          link.addEventListener('click', function(event) {
            event.stopPropagation();
          });
        });
        
        
      </script>